spring.application.name=passwordCheck
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=shikhilDBHW
spring.datasource.password=Shikhil@4
spring.jpa.hibernate.ddl-auto=update